{
  "name": "intern-angular",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "license": "BSD-3-Clause",
  "scripts": {
    "preci": "npm run clean && npm run lint && npm run build",
    "ci": "intern config=@ci",
    "clean": "rimraf dist dist-e2e coverage",
    "copy": "cpx \"src/**/*.{js,html,css}\" dist",
    "copy:watch": "cpx \"src/**/*.{js,html,css}\" dist --watch",
    "build": "concurrently --names \"tsc-src,tsc-e2e,copy\" \"npm run build:src\" \"npm run build:e2e\" \"npm run copy\"",
    "build:watch": "concurrently --names \"tsc-src,tsc-e2e,copy\" \"npm run build:src:watch\" \"npm run build:e2e:watch\" \"npm run copy:watch\"",
    "build:src": "tsc -p src/",
    "build:src:watch": "tsc -p src/ -w",
    "build:e2e": "tsc -p e2e/",
    "build:e2e:watch": "tsc -p e2e/ -w",
    "lint": "tslint -c tslint.json \"./src/**/*.ts\"",
    "serve": "lite-server -c=bs-config.json",
    "start": "concurrently \"npm run build:watch\" \"npm run serve\"",
    "pretest": "npm run build",
    "test": "intern config=@local"
  },
  "dependencies": {
    "@angular/animations": "^4.2.6",
    "@angular/common": "^4.2.6",
    "@angular/compiler": "^4.2.6",
    "@angular/core": "^4.2.6",
    "@angular/forms": "^4.2.6",
    "@angular/http": "^4.2.6",
    "@angular/platform-browser": "^4.2.6",
    "@angular/platform-browser-dynamic": "^4.2.6",
    "@angular/router": "^4.2.6",
    "core-js": "^2.4.1",
    "rxjs": "^5.4.2",
    "systemjs": "0.19.40",
    "tslib": "^1.7.1",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@types/node": "^8.0.10",
    "@types/sinon": "^2.3.2",
    "@types/sinon-chai": "^2.7.28",
    "@types/systemjs": "^0.20.2",
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.5.0",
    "cpx": "^1.5.0",
    "intern": "^4.0.0-alpha.9",
    "lite-server": "^2.3.0",
    "rimraf": "^2.6.1",
    "sinon": "^2.3.7",
    "sinon-chai": "^2.11.0",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  }
}
